#
# Import Access Rights for CS Cockpit
# 

$START_USERRIGHTS
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm

UserGroup;cockpitgroup;;;;;;;;

# Access Rights for Organization;;;;;;;;
;;;;Organization;+;+;;;
;;;;Organization.email;+;+;;;
;;;;Organization.name;+;+;;;
;;;;Organization.phone;+;+;;;
;;;;Organization.organizationID;+;+;;;
;;;;Organization.customer;+;+;;;

$END_USERRIGHTS

$START_USERRIGHTS
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm

UserGroup;csagentgroup;;;;;;;;

# Access Rights for Organization;;;;;;;;
;;;;Organization;+;+;;;
;;;;Organization.email;+;;;;
;;;;Organization.name;+;+;;;
;;;;Organization.phone;+;+;;;
;;;;Organization.organizationID;+;-;;;
;;;;Organization.customer;+;-;;;

$END_USERRIGHTS


$START_USERRIGHTS
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm

UserGroup;CallCenterAdmin;;;;;;;;

# Access Rights for Organization;;;;;;;;
;;;;Organization;+;+;;;
;;;;Organization.email;+;;;;
;;;;Organization.name;+;+;;;
;;;;Organization.phone;+;+;;;
;;;;Organization.organizationID;+;+;;;
;;;;Organization.customer;+;+;;;
;;;;Customer.loginDisabled;+;+;;;

$END_USERRIGHTS


$START_USERRIGHTS
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm


##
## customerservicegroup access rights
##
UserGroup;customerservicegroup;employeegroup;;;;;;;
# Corrections for other groups;;;;;;;;;

#;;;;RelationAttributeDescriptor;+;-;-;-;-
#;;;;ComposedType.code;+;-;-;-;-
#;;;;ComposedType.name;+;-;-;-;-
#;;;;AttributeDescriptor.qualifier;+;-;-;-;-
#;;;;AttributeDescriptor.name;+;-;-;-;-
;;;;Website;-;-;-;-;-
;;;;AbstractCMSItem;-;-;-;-;-

# Access Rights for Voucher Extension;;;;;;;;
;;;;DateRestriction;+;+;+;+
;;;;NewCustomerRestriction;+;+;+;+
;;;;OrderRestriction;+;+;+;+
;;;;ProductCategoryRestriction;+;+;+;+
;;;;ProductQuantityRestriction;+;+;+;+
;;;;ProductRestriction;+;+;+;+
;;;;PromotionVoucher;+;+;+;+
;;;;RegularCustomerOrderQuantityRestriction ;+;+;+;+
;;;;RegularCustomerOrderTotalRestriction;+;+;+;+
;;;;Restriction;+;+;+;+
;;;;RestrictionCollection;+;+;+;+
;;;;SerialVoucher;+;+;+;+
;;;;UserRestriction;+;+;+;+
;;;;Voucher;+;+;+;+
;;;;VoucherCollection;+;+;+;+
;;;;VoucherInvalidation;+;+;+;+

# Access Rights for DeliveryModes;;;;;;;;
;;;;ZoneDeliveryModeValue;+;;;
;;;;DeliveryMode;+;;;

# Access Rights for Products & Catalog;;;;;;;;
;;;;Category;+;;;
;;;;Media;+;;;
;;;;MediaContainer;+;;;
;;;;MediaContext;+;;;
;;;;MediaFormat;+;;;
;;;;MediaFormatMapping;+;;;
;;;;PriceRow;+;;;
;;;;Product;+;;;
;;;;ProductDiscountGroup;+;;;
;;;;ProductTaxGroup;+;;;
;;;;Unit;+;;;
;;;;Tax;+;;;
;;;;variantType;+;;;
;;;;Keyword;+;;;
;;;;AbstractDiscountRow;+;;;
;;;;ProductFeature;+;;;
;;;;Catalog;+;;;
;;;;CatalogVersion;+;;;
;;;;ProductReference;+;;;

# Access Rights for Customers & Orders;;;;;;;;;;
;;;;AbstractOrder;+;+;+;+
;;;;AbstractOrderEntry;+;+;+;+
;;;;AbstractOrderProcessingStep;+;+;;
;;;;OrderProcessingContainer;+;+;;
;;;;OrderProcessingBatchJob;+;+;;
;;;;UserDiscountGroup;+;;;
;;;;UserPriceGroup;+;;;
;;;;UserTaxGroup;+;;;
;;;;Customer;+;+;+;+
;;;;Address;+;+;+;+
;;;;PaymentMode;+;;;
;;;;PaymentInfo;+;+;+;+
;;;;Format;+;;;
;;;;Agreement;+;+;+;+
;;;;Title;+;;;
;;;;Company;+;+;+;+
;;;;UserGroup;+;;;
;;;;Principal.writableCatalogVersions;-;-;;
;;;;Principal.allWriteableCatalogVersions;-;;;
;;;;Discount;+;;;



##
## csagentgroup access rights
##
CsAgentGroup;csagentgroup;;;;;;;;
;;;;Consignment;+;+;+;+
;;;;ConsignmentEntry;+;+;+;+
;;;;OrderModificationRecord;+;+;+;+
;;;;OrderEntryModificationRecordEntry;+;+;+;+
;;;;OrderCancelRecordEntry;+;+;+;+
;;;;OrderEntryCancelRecordEntry;+;+;+;+
;;;;OrderHistoryEntry;+;+;+;+
;;;;ReturnRequest;+;+;+;+
;;;;ReturnEntry;+;+;+;+
;;;;RefundEntry;+;+;+;+
;;;;ReplacementEntry;+;+;+;+
;;;;AbstractPromotion;+;;;
;;;;PromotionResult;+;;;
;;;;PromotionOrderEntryConsumed;+;;;
;;;;PaymentTransaction;+;;;
;;;;PaymentTransactionEntry;+;;;
;;;;Principal;+;+;;
;;;;User;+;+;;
;;;;Customer;+;+;+;
;;;;Title;+;+;+;
;;;;Country;+;+;+;
;;;;ComposedType;+;;;

;;;;CsTicketPriority;+;;;
;;;;CsTicketCategory;+;;;
;;;;CsTicketState;+;;;
;;;;CsInterventionType;+;;;
;;;;CsEventReason;+;;;
;;;;CsResolutionType;+;;;
;;;;CsEmailRecipients;+;;;
;;;;CsAgentGroup;+;;;

;;;;CsTicket;+;+;+;
;;;;CsTicketEvent;+;;+;

;;;;BaseStore;+;;;

$END_USERRIGHTS
